spring.application.name=BootMVCProj01-FirstApp-ShowingHomePage

#Embeded server(Tomcat) port Number
server.port=4040

#view resolver configuration
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Datasource configuration

spring.datasource.url=jdbc:mysql:///loan_user
spring.datasource.username=root
spring.datasource.password=Rakesh@123

#JPA-Hibernate properties
spring.jpa.show-sql=true


#If tables are not there then create them according to Entity class..Not matching then update them
spring.jpa.hibernate.ddl-auto=update

 

